{
  "name": "anonchan",
  "version": "1.0.0",
  "description": "Fórum anônimo estilo chan moderno",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "argon2": "^0.31.2",
    "better-sqlite3": "^11.3.0",
    "compression": "^1.7.4",
    "connect-sqlite3": "^0.9.15",
    "cookie-parser": "^1.4.6",
    "csrf-sync": "^4.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.0",
    "speakeasy": "^2.0.0",
    "uuid": "^10.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
